
.contact-detail {
  padding: 20px;
  background-color: #f8f9fa;
  margin-bottom: 50px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  
}

.contact-detail:hover {
  transform: scale(1.05);
  background-color: #a5e2f5;
}

.contact-link {
text-decoration: none;
color: inherit;
}

.contact-link:hover .contact-detail {
background-color: #e9ecef;
}

.contact-icon {
font-size: 50px;
margin-top: 10px;
color: #0088cc; /* Telegram blue color */
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
  
  
  
  .container-bonus {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      border-radius: 10px;
      text-align: center;
  }
  h1-bonus {
      color: #333;
  }
  .flow-bonus {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
  }
  .flow-bonus div {
      background: #e3e3e3;
      padding: 20px;
      margin: 10px;
      width: 80%;
      border-radius: 5px;
      position: relative;
  }
  .flow-bonus div::after {
      content: "";
      width: 0; 
      height: 0; 
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #e3e3e3;
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
  }
  .flow-bonus div:last-child::after {
      display: none;
  }
  .code-bonus {
      font-weight: bold;
      color: #d9534f;
  }

/*--------------------------------------------------------------
# Wave
--------------------------------------------------------------*/
.waves {
  position: relative;
  width: 100% !important;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}

/*--------------------------------------------------------------
# Vision And Mission
--------------------------------------------------------------*/
/* CSS */

/* Variables */
:root {
  --transition-time: 2.3s;
}

/* Card Styles */
.ccard {
  position: relative;
  height: 400px;
  margin: 10px 0;
  transition: ease all var(--transition-time);
  perspective: 1200px;
}

.ccard:hover .ccover {
  transform: rotateX(0deg) rotateY(-180deg);
}

.ccard:hover .ccover:before {
  transform: translateZ(30px);
}

.ccard:hover .ccover:after {
  background-color: black;
}

.ccard:hover .ccover h1 {
  transform: translateZ(100px);
}

.ccard:hover .ccover .price {
  transform: translateZ(60px);
}

.ccard:hover .ccover a {
  transform: translateZ(-60px) rotatey(-180deg);
}

/* ccard Cover Styles */
.ccard .ccover {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.ccard .ccover:before {
  content: '';
  position: absolute;
  border: 5px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 2;
  transition: ease all var(--transition-time);
  transform-style: preserve-3d;
  transform: translateZ(0px);
}

.ccard .ccover:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  transition: ease all 1.3s;
  background: rgba(0, 0, 0, 0.4);
}

.ccard .ccover.item-a {
  background-image: url('../img/vision.png');
}

.ccard .ccover.item-b {
  background-image: url('../img/mission.png');
}

.ccard .ccover h1 {
  font-family: Rubik;
  font-weight: 600;
  position: absolute;
  bottom: 55px;
  left: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  z-index: 3;
  font-size: 3em;
  transform: translateZ(0px);
}

.ccard .ccover .price {
  font-weight: 200;
  position: absolute;
  top: 55px;
  right: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  z-index: 4;
  font-size: 2em;
  transform: translateZ(0px);
}

/* ccard Back Styles */
.ccard .ccard-back {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 20px;
  background: #0b0f08;
  transform-style: preserve-3d;
  transition: ease all var(--transition-time);
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ccard .ccard-back span {
  transform-style: preserve-3d;
  transition: ease transform var(--transition-time), ease background 0.5s;
  transform: translateZ(-1px) rotatey(-180deg);
  background: transparent;
  font-weight: 200;
  font-size: 1.3em;
  color: white;
  padding: 14px 32px;
  outline: none;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ccard {
    height: 300px;
    /* Adjust height for smaller screens */
    margin: 5px 0;
    /* Adjust margin for smaller screens */
    margin-bottom: 20px;
  }

  .container-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .ccard .ccover h1 {
    font-size: 2em;
    /* Adjust font size for smaller screens */
  }

  .ccard .ccover .price {
    font-size: 1.5em;
    /* Adjust font size for smaller screens */
  }

  .ccard .ccard-back {
    padding: 10px;
  }

  .ccard .ccard-back span {
    font-size: 1.2em;
    /* Adjust font size for smaller screens */
    padding: 20px;
    /* Adjust padding for smaller screens */
  }

}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: Rubik;
  color: #828282;
  background-color: #ffffff;
}

a {
  color: #4fa6d5;
  text-decoration: none;
}

a:hover {
  color: #45beff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Roboto", sans-serif;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

#main {
  padding: 60px 0;
  padding-bottom: 0px;
}

/* Hover for team */
.spann {
  padding: 20px;
  width: 20%;
  display: none;
  position: absolute;
  bottom: 100%;
  left: 600px;
  box-shadow: 2px 2px 2px;
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  background-color: rgba(88, 127, 238, 0.22);
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.span2 {
  padding: 20px;
  width: 20%;
  display: none;
  position: absolute;
  bottom: 100%;
  left: 730px;
  box-shadow: 2px 2px 2px;
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  background-color: rgba(88, 127, 238, 0.22);
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.span3 {
  padding: 20px;
  width: 20%;
  display: none;
  position: absolute;
  bottom: 100%;
  left: 900px;
  box-shadow: 2px 2px 2px;
  backdrop-filter: blur(14px) saturate(180%);
  -webkit-backdrop-filter: blur(14px) saturate(180%);
  background-color: rgba(88, 127, 238, 0.22);
  border: 1px solid rgba(209, 213, 219, 0.3);
}

span:hover+div {
  display: block;
}

/* end hover team */
/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 5px;
  z-index: 99999;
  background: #68A4C4;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #85b6cf;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #1e4356;
}

#header.header-transparent {
  background: none;
}

#header.header-scrolled {
  background: rgba(30, 67, 86, 0.8);
  height: 60px;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 4px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

.bi.bi-chevron-down {
  margin-left: 5px;
  margin-top: 5px;
  vertical-align: middle;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 12px;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 10px;
  font-family: Rubik;
  font-size: 15px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a:before,
.nav a:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.2s ease transform;
}

nav a:before {
  top: 0;
  left: 10px;
  width: 6px;
  height: 6px;
}

nav a:after {
  top: 5px;
  left: 18px;
  width: 4px;
  height: 4px;
}

nav a:nth-child(1):before {
  background-color: yellow;
}

nav a:nth-child(1):after {
  background-color: red;
}

nav a:nth-child(2):before {
  background-color: #00e2ff;
}

nav a:nth-child(2):after {
  background-color: #89ff00;
}

nav a:nth-child(3):before {
  background-color: purple;
}

nav a:nth-child(3):after {
  background-color: palevioletred;
}

#indicator {
  position: absolute;
  left: 5%;
  bottom: 0;
  width: 30px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  transition: 0.2s ease left;
}

nav a:hover {
  color: #fff;
}

nav a:hover:before,
nav a:hover:after {
  transform: scale(1);
}

nav a:nth-child(1):hover~#indicator {
  background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover~#indicator {
  left: 34%;
  background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover~#indicator {
  left: 70%;
  background: linear-gradient(130deg, purple, palevioletred);
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #060c22;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #f82249;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/*
* Mobile Navigation 
*/

.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #cc1616;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #191919;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #cc1616;
  background: none;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #cc1616;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
#services {
  width: 100%;
  padding-bottom: 60px;
  background: #f3f8fa;
  background-size: 100% 100%;
}

.services img {
  margin: 0 auto 20px auto;
  display: inline-block;
  text-align: center;
  width: 72px;
  height: 72px;
}

@media (max-width: 768px) {
  .services img {
    margin-left: 90px;
    display: inline-block;
    text-align: center;
    width: 120px;
    height: 120px;
  }

  .container-gap {
    display: none !important;
  }
}


.servicesss {
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-family: "Open Sans";
}

.education {
  --bg-color: #ffd861;
  --bg-color-light: #ffeeba;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.credentialing {
  --bg-color: #b8f9d3;
  --bg-color-light: #e2fced;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.wallet {
  --bg-color: #ceb2fc;
  --bg-color-light: #f0e7ff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.human-resources {
  --bg-color: #dce9ff;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card {
  box-shadow: -1px 15px 25px -12px rgb(183, 202, 232);
  width: 220px;
  height: 321px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.imgservices {
  z-index: 100000;
  transform: translateZ(0);
  width: 64px;
  height: 72px;
}

.imgcontainer {
  z-index: 100000;
  width: 64px;
  height: 72px;
}

.circle:after {
  z-index: 2;
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 5px;
  left: px;
  transition: opacity 0.3s ease-out;
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.frontcard,
.backcard {
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.frontcard {
  transform: rotateY(0);
}

.backcard {
  background-color: #fffefe;
  transform: rotateY(180deg);
  padding: 15px;
}

.card-content {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.backcard p {
  font-size: 18px;
  font-family: "Vollkorn", serif;
  font-weight: 400;
  color: #3f3f55;
  text-align: center;
}


.backcard h2 {
  color: #1e4356;
  font-size: 20px;
  text-align: center;
}

.backcard hr {
  display: block;
  border: 2px solid salmon;
  height: 3px;
  color: salmon;
  margin: 0px;
  z-index: 3;
}


/* Media Queries */
@media (max-width: 768px) {
  .servicesss {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .card {
    width: 45%;
    margin-bottom: 20px;
  }

  .imgservices {
    width: 50px;
    height: 56px;
    margin-left: 0 !important;
    left: 20px;
  }

  .overlay {
    top: 70px;
    left: 120px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Project Menu
--------------------------------------------------------------*/

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}


.section-title h2 {
  font-family: 'Raleway';
  font-size: 60px;
  font-weight: 700;
  opacity: 0.5;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #205db9;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 30px;
  opacity: 0.1;
  color: #7190be;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
  line-height: 0;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 758px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }

  .container-project {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center !important;
    margin-left: 5px;
  }
}



/*--------------------------------------------------------------
# Project Menu
--------------------------------------------------------------*/

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}


.section-title h2 {
  font-family: 'Raleway';
  font-size: 60px;
  font-weight: 700;
  opacity: 0.5;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #205db9;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 30px;
  opacity: 0.1;
  color: #7190be;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
  line-height: 0;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 758px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }

  .container-project {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center !important;
    margin-left: 5px;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/site-bg.jpg") center top no-repeat; */
  background-size: cover;


}

#hero .container,
#hero .container-fluid {
  padding-top: 150px;
}

.titleBase {
  color: var(--neutral-white, #FFF);
  position: relative;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.16px;
  z-index: 4;
  /* Place the title on top of the image */
}

.base {
  position: absolute;
  width: 365px;
  height: 40px;
  flex-shrink: 0;
  z-index: 2;
  /* Position the image behind the title */
}

#hero h1 {
  color: var(--neutral-white, #FFF);

  /* Heading / H1 */
  font-family: Rubik;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#hero h2 {
  color: var(--neutral-grey-5, #E0E0E0);

  /* Body / Small - Regular */
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
  letter-spacing: 0.16px;
}

#hero .btn-get-started {
  background-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  border: 2px solid #fff;
}

#hero .btn-get-started:hover {
  background: #fff;
  color: #5846f9;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.hero-img-container {
  position: relative;
}

.hero-img {
  position: relative;
  z-index: 1;
}

@media (min-width: 1200px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    text-align: center;
  }

  #hero .container,
  #hero .container-fluid {
    padding-top: 68px;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
    width: 50%;
  }

  #hero .hero-img img {
    width: 50%;
    height: 90%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 26px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }

  #hero .hero-img img {
    width: 60%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 575px),
(max-height: 600px) {
  #hero {
    height: auto;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/


.section-bg {
  background-color: #fff;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #0b212d;
  padding: 0 0 5px 0;
  color: #fff;
  font-size: 14px;
}

#footer .row {
  position: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #0d2735;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #a2cce3;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  margin: 3px;
  background: #68A4C4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #468db3;
}

#footer .footer-top {
  background: #0d2735;
  border-top: 1px solid #17455e;
  border-bottom: 1px solid #123649;
  padding: 10px 0px 0px 0px;
}

#footer .footer-top .footer-info {
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  color: #a2cce3;
  font-weight: 600;
}

#footer .footer-top .footer-info p {
  font-size: 11px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1e4356;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  margin-left: 30px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a.facebook {
  font-size: 18px;
  display: inline-block;
  background: #1e4356;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  margin-left: 10px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links.mt-3 {


  margin-right: 50px;
  margin-left: 80px;

}


#footer .footer-top .social-links a:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: 600;
  color: #a2cce3;
  position: relative;
  text-align: center;
}

#footer .footer-top .footer-links {
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 11px;

}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #a2cce3;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #a2cce3;
}

#footer .footer-top .footer-contact {
  margin-bottom: -3px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: "Open Sans", sans-serif;
  font-size: 11px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
  text-align: center;

}


#footer .copyright {
  text-align: center;
  padding-top: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 11px;
}

#footer .credits {
  /* padding-top: 5px; */
  text-align: center;
  font-size: 13px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 11px;
}

#footer .credits a {
  color: #a2cce3;
}


#footer .logo-container {
  display: flex;
  justify-content: center;
  /* Center content horizontally */
  align-items: center;
  /* Center content vertically */
  margin-bottom: -50px;
  /* Adjust margin as needed */
}

#footer .image {
  width: 70px;
  /* Adjust the width as needed */
  height: 35px;
  /* Adjust the height as needed */

}

#footer .company-desc {

  text-align: justify;
}

#footer .contact-us {
  text-align: center;
}




/*--------------------------------------------------------------
# Wave
--------------------------------------------------------------*/
.waves {
  position: relative;
  width: 100% !important;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}



/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 20px;
}

.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box-pink .icon {
  background: #fceef3;
}

.services .icon-box-pink .icon i {
  color: #ff689b;
}

.services .icon-box-pink:hover {
  border-color: #ff689b;
}

.services .icon-box-cyan .icon {
  background: #e6fdfc;
}

.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services .icon-box-cyan:hover {
  border-color: #3fcdc7;
}

.services .icon-box-green .icon {
  background: #eafde7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-green:hover {
  border-color: #41cf2e;
}

.services .icon-box-blue .icon {
  background: #e1eeff;
}

.services .icon-box-blue .icon i {
  color: #2282ff;
}

.services .icon-box-blue:hover {
  border-color: #2282ff;
}




/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about {
  font-family: Rubik;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.about h3 {
  font-family: Rubik;
  font-weight: 400;
  font-size: 32px;
}

.about ul {
  list-style: none;
  padding: 0;
}

hero .about ul li {
  padding-bottom: 10px;
}

.about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #68A4C4;
}

.about p:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .image-about-mobile {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .image-about-web {
    display: none !important;
  }
}


/*--------------------------------------------------------------
# Our Skills
--------------------------------------------------------------*/
.box {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #fff;
  padding-top: 20px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: all 0.3s ease-out;
}

.box:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);

}

.box .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg circle {
  width: 150px;
  height: 150px;
  fill: none;
  stroke-width: 10;
  stroke: #000;
  transform: translate(5px, 5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.box .percent svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: #f3f3f3;
}

.box .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 99) / 100);
  stroke: #4fa6d5;
}

.box .percent .number {
  font-family: Rubik;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.box .percent .number h2 {
  font-family: Rubik;
  font-size: 38px;
}

.box .percent .number h2 span {
  font-family: Rubik;
  font-size: 20px;
}

.box .text {
  font-family: Rubik;
  font-size: 23px;
  padding: 10px 0 0;
  color: #4fa6d5;
  font-weight: 700;
  letter-spacing: 1px;

}

.box span {
  text-align: justify;
  font-family: 10px;
  padding-top: 10px;

}

/* Media Query for max-width 768px (Mobile Devices) */
@media (max-width: 768px) {
  .box {
    width: 90%;
    /* Adjust width to fill the screen */
    padding: 15px;
    /* Adjust padding for mobile view */
    height: auto;
    /* Allow content to determine height */
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 10px 20px -10px;
    /* Adjust box-shadow for mobile view */
    margin: 20px;
  }

  .box .percent {
    width: 150px;
    height: 150px;
  }

  .box .percent svg circle {
    width: 150px;
    height: 150px;
    transform: translate(4px, 4px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }

  .box .percent .number h2 {
    font-size: 28px;
  }

  .box .percent .number h2 span {
    font-size: 14px;
  }

  .box .text {
    font-size: 18px;
    padding: 10px 0;
  }
}




/*--------------------------------------------------------------
# Service Details
--------------------------------------------------------------*/
.service-details {
  padding-bottom: 10px;
}

.service-details .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
}

.service-details .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.service-details .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.service-details .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
}

.service-details .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.service-details .card-title a {
  color: #1e4356;
  transition: 0.3s;
}

.service-details .card-text {
  color: #5e5e5e;
}

.service-details .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.service-details .read-more a:hover {
  color: #68A4C4;
}

.service-details .card:hover img {
  transform: scale(1.1);
}

.service-details .card:hover .card-body {
  border-color: #68A4C4;
}

.service-details .card:hover .card-body .card-title a {
  color: #68A4C4;
}





/*--------------------------------------------------------------
# Quote
--------------------------------------------------------------*/
.boss {
  box-shadow: 10px 4px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #f3f8fa;
  height: 300px;
}


.boss p {
  font-size: 20px;
  margin-left: 100px;
}

.boss img {
  position: absolute;
  bottom: 0;
  height: 400px;
  width: auto;
  margin-left: 50px;
  z-index: 2;
}

.quote {
  height: 300px;
  text-align: center;
  margin-left: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.iconn {
  color: #EC1654;
  font-size: 40px;
}

.boss .quote .rotate {
  display: inline-block;
  /* Ensure inline-block for proper rotation */
  transform: scaleX(-1);
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .boss {
    display: none !important;
  }

  .boss img {
    display: none;
  }

}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding-bottom: 30px;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
}

.team .member:hover {
  transform: scale(1.05);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin: 15px 0 5px 0;
  font-size: 18px;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  color: #68A4C4;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/

.slick-slide {
  margin: 0 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-initialized .slick-slide {
  display: block;
}

.copy {
  padding-top: 250px;
}

/* Styles for web view */
@media (min-width: 769px) {
  .customer-logos-mobile {
    display: none !important;
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .slick-slide img {
    width: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .customer-logos {
    display: none !important;
  }

}



/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
  padding-top: 50px;
}

.features .row+.row {
  margin-top: 100px;
}

.features h3 {
  font-weight: 400;
  font-size: 24px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features ul li {
  padding-bottom: 10px;
}

.features ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #68A4C4;
}

.features p:last-child {
  margin-bottom: 0;
}

.team-logos-mobile {
  display: none;
}

@media (max-width: 768px) {
  .team-logos {
    display: none;
  }

  .team-logos-mobile {
    display: unset;
  }
}





/*--------------------------------------------------------------
# Project
--------------------------------------------------------------*/
/* Styles for web view */
@media (min-width: 769px) {
  .portfolio-mobile {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .portfolio {
    display: none !important;
  }

  .sampleproject {
    padding-bottom: 50px !important;
  }

  .projectframe {
    width: auto !important;
    height: 500px !important;
    background-color: #fff;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px !important;
  }

  .portfolio-mobile {
    margin-top: 30px;
    overflow-x: scroll;
  }

  .portfolio-mobile .slider {
    display: flex;
    flex-wrap: nowrap;
    padding: 10px 0;
  }

  .portfolio-mobile .slide {
    flex: 0 0 auto;
    width: 70%;
    /* Adjust as needed */

  }

  .portfolio-mobile .projectframe {
    padding: 15px;
  }

  .portfolio-mobile .projectimage {
    width: 100%;
    height: 100%;
  }

  .portfolio-mobile .projectlearn {
    margin-top: 20px;
  }

  .nav-arrow {
    display: none !important;
  }
}

.sampleproject {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f8fa;
  font-family: 'Raleway';
}

.projectframe {
  box-shadow: 2px 4px 2px;
  overflow: visible;
  width: 400px;
  border-radius: 10px;
  margin-bottom: 10px;
  ;

}

.projectimage {
  border-radius: 10px 10px 0 0;
  width: 400px;
  height: auto;
}

.projectlearn {
  background-color: white;
  margin: 0;
  height: 220px;
  border-radius: 0 0 10px 10px;

}

.projectdetail {
  background-color: white;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

.projectlearn h3 {
  padding: 0;
  margin: 0;
  color: #4682A9;
  font-size: 24px;
}


.projectlearn p {
  padding-top: 15px;
}

.projectlearn {
  margin: 0;
  padding: 20px;

}

.slick-slide {
  margin: 0 15px;
}

.slick-slide .projectframe {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide .projectframe {
  display: block;
  width: 400px;
}

.slick-initialized .slick-slide {
  display: block;
}


.portfolio {
  padding: 60px;
  width: 100%;

}

.projectlink {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.projectimage {
  width: 100%;
  height: auto;
  transition: filter 0.3s;
}

.portfolio .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.projectlink:hover .projectimage {
  filter: brightness(70%);
}

.projectlink:hover .overlay {
  opacity: 1;
}

.portfolio .overlay i {
  font-size: 36px;
  color: #fff;
  border-radius: 50%;
  padding: 10px;
  transition: background 0.3s;
}


.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.containerportfolio {

  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}